<!DOCTYPE html>
<head>
    <titile>Document</titile>
    <script src="https://kit.fontawesome.com/ea6d4fec5e.js"
    crossorigin="anonymous"></script>
    <style>
        body{
            margin:0%; 
            background-color:gray;
            background-image:url("https://cdn.mos.cms.futurecdn.net/tuNaCtyj9NLDeqtvKcNfrk.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }
        .navbar{
            background-color:rgba(0,0,0,0.8);
            padding:1% 3%;
            display: flex;
            justify-content:space-around;
            text-align:center;
        }
        .navbar a{
                text-decoration: none;
                color:white;
                margin-left:3%             
        }
    </style>
</head>
    <body>
        <nav class="navbar">
            <a href=""><i class="fa-brands fa-apple"></i></a>
            <a href="">Store</a>
            <a href="">Mac</a>
            <a href="">ipad</a>
            <a href="">iphone</a>
            <a href="">Watch</a>
            <a href="">Air pods</a>
            <a href="">Tv & Home</a>
            <a href="">Enteriments</a>
            <a href="">Accessories</a>
            <a href="">Support</a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
 </nav>
    </body>
    </html>
